{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /home/oi/carchi_gobiernoabierto/app/assets\
\
\
Loco cierto, estos dos enlaces no le has de encontrar hoy http://192.168.12.164/es/login    http://192.168.12.164/es/login\
\
\
Es porque le quite la barra superior y hay que uibcarlos en la barra de men\'fa que qued\'f3\'85}